{
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=group3storageaccount;AccountKey=wy2aN6T7ynuQxwoOmleHppf6ti3Y5qYnOl4FB/n28MfgW2Eko0IKwFNH8H+aF9d0O1cLfgFC0abVOzWSjqpWjA==;EndpointSuffix=core.windows.net"
}
