{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "GroupId": "Group3",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=group3storageaccount;AccountKey=wy2aN6T7ynuQxwoOmleHppf6ti3Y5qYnOl4FB/n28MfgW2Eko0IKwFNH8H+aF9d0O1cLfgFC0abVOzWSjqpWjA==;EndpointSuffix=core.windows.net",
    "TrainingContainer": "training-files",
    "ResultContainer": "result-files",
    "ResultTable": "results",
    "Queue": "trigger-queue",
    "StorageConnectionStringCosmosTable": "DefaultEndpointsProtocol=https;AccountName=group3cosmos;AccountKey=v2v5dcP1v41q5z6lgfRcmGsOY3fYaYgOOQlLjHlxZ6uSMCXrGuIe3CxlLhE8xab3JbhwoC1yfWUCVVmGYttN3g==;TableEndpoint=https://group3cosmos.table.cosmos.azure.com:443/;",
    "LocalPath": "./data/"
  }

 
}
